test.SERVER.HOST=127.0.0.1
SERVER.HOST=192.168.3.223
SERVER.PORT=4000
SERVER.WORKERS=4

TRACING.LVL=info

DB.PG.URL=postgres://dima:password-dima@localhost:5432/application

SECRET.KEY=my-secret-key-to-change-in-prod
SECRET.JWT=my-secret-to-change-in-prod